m255
K3
13
cModel Technology
Z0 dC:\Users\USER\Documents\FPGA\project_2\project_2.srcs\sources_1\imports\Lab02
vsort_test
!i10b 1
Z1 !s100 ;>8czH`V8P6MbCgm:=J5i0
Z2 IFT?05OB;PHDFcgf1SfL6I2
Z3 VmR4`>8[7]8GUJVIWVmLGb3
Z4 dC:\Users\USER\Documents\FPGA\hw4\hw4.srcs
Z5 w1573049109
Z6 8C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/testbench.v
Z7 FC:/Users/USER/Documents/FPGA/hw4/hw4.srcs/testbench.v
L0 5
Z8 OL;L;10.1c;51
r1
!s85 0
31
!s108 1573049332.843000
!s107 C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/testbench.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/testbench.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vsorting
Z11 V8_iFOOMCDU;K6?Iknik0f1
r1
31
Z12 Iodko[g^@N4VbNJbH=n;6V3
R4
Z13 w1573049195
Z14 8C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/insertion.v
Z15 FC:/Users/USER/Documents/FPGA/hw4/hw4.srcs/insertion.v
L0 1
R8
R10
!s85 0
Z16 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/insertion.v|
Z17 !s100 iBC<Ub7@XQGi0fYl4L7jl1
Z18 !s108 1573049195.948000
Z19 !s107 C:/Users/USER/Documents/FPGA/hw4/hw4.srcs/insertion.v|
!i10b 1
