/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7268
License: Customer

Current time: 	Tue Nov 19 18:53:21 CST 2019
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/software/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/software/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	asus
User home directory: C:/Users/asus
User working directory: D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/software/Vivado/Vivado
HDI_APPROOT: D:/software/Vivado/Vivado/2018.3
RDI_DATADIR: D:/software/Vivado/Vivado/2018.3/data
RDI_BINDIR: D:/software/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/asus/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/asus/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/asus/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/software/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/vivado.log
Vivado journal file location: 	D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/vivado.jou
Engine tmp dir: 	D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/.Xil/Vivado-7268-DESKTOP-PRBRFBN

Xilinx Environment Variables
----------------------------
XILINX: D:/software/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/software/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/software/Vivado/Vivado/2018.3
XILINX_SDK: D:/software/Vivado/SDK/2018.3
XILINX_VIVADO: D:/software/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: D:/software/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 608 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Github\FPGA\2019_FPGA_Design_Group_7\Lab04\hw4\hw4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/hw4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 48 MB. Current time: 11/19/19, 6:53:23 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113752kb) [00:00:15]
// [Engine Memory]: 661 MB (+542046kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  5484 ms.
// [Engine Memory]: 727 MB (+33926kb) [00:00:19]
// Tcl Message: open_project D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/hw4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/USER/Documents/FPGA/hw4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/Vivado/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 750.277 ; gain = 139.172 
// Project name: hw4; location: D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4; part: xc7z020clg400-1
// [Engine Memory]: 888 MB (+131149kb) [00:00:22]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 121 MB (+4933kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/hw4.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:user:LAB4_AXI:1.0 - LAB4_AXI_0 Successfully read diagram <design_1> from BD file <D:/Github/FPGA/2019_FPGA_Design_Group_7/Lab04/hw4/hw4.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 61 MB. Current time: 11/19/19, 6:54:38 PM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 965 MB (+34179kb) [00:01:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3636 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1062.926 ; gain = 55.070 
// 'bA' command handler elapsed time: 17 seconds
dismissDialog("Open Block Design"); // bx (cp)
// WARNING: HTimer (RSBAttributeDisplay Update Pin Markers Timer) is taking 437ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 607ms to process. Increasing delay to 4000 ms.
// Elapsed time: 130 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cp): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_BITSTREAM_OUT_OF_DATE_DO_YOU_WANT_Yes", "Yes"); // JButton (C, J)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_No", "No"); // JButton (C, J)
// 'm' command handler elapsed time: 9 seconds
dismissDialog("Export Hardware"); // X (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
