#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 11 14:58:25 2019
# Process ID: 5772
# Current directory: C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.runs/synth_1
# Command line: vivado.exe -log LAB4_AXI_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LAB4_AXI_v1_0.tcl
# Log file: C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.runs/synth_1/LAB4_AXI_v1_0.vds
# Journal file: C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LAB4_AXI_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0.v:]
Command: synth_design -top LAB4_AXI_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 207144 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 393.172 ; gain = 103.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LAB4_AXI_v1_0' [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'LAB4_AXI_v1_0_S00_AXI' [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:232]
INFO: [Synth 8-226] default block is never used [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:380]
INFO: [Synth 8-6157] synthesizing module 'arithmetic' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/arithmetic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arithmetic' (1#1) [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/arithmetic.v:1]
INFO: [Synth 8-6157] synthesizing module 'sorting' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:1]
	Parameter idle bound to: 3'b000 
	Parameter sort bound to: 3'b001 
	Parameter finish bound to: 3'b010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:20]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:92]
INFO: [Synth 8-6155] done synthesizing module 'sorting' (2#1) [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:1]
INFO: [Synth 8-6157] synthesizing module 'PARITY_GENERATOR' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/even_parity.v:1]
INFO: [Synth 8-6155] done synthesizing module 'PARITY_GENERATOR' (3#1) [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/even_parity.v:1]
WARNING: [Synth 8-689] width (32) of port connection 'even_parity' does not match port width (1) of module 'PARITY_GENERATOR' [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:433]
INFO: [Synth 8-6157] synthesizing module 'djb2' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/djb2.v:16]
INFO: [Synth 8-6155] done synthesizing module 'djb2' (4#1) [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/djb2.v:16]
INFO: [Synth 8-6157] synthesizing module 'RGB_LED' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/PWM.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RGB_LED' (5#1) [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/PWM.v:1]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:224]
WARNING: [Synth 8-3848] Net answer_5 in module/entity LAB4_AXI_v1_0_S00_AXI does not have driver. [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:373]
INFO: [Synth 8-6155] done synthesizing module 'LAB4_AXI_v1_0_S00_AXI' (6#1) [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'LAB4_AXI_v1_0' (7#1) [C:/Users/USER/Documents/FPGA/ip_repo/LAB4_AXI_1.0/hdl/LAB4_AXI_v1_0.v:4]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[31]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[30]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[29]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[28]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[27]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[26]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[25]
WARNING: [Synth 8-3331] design RGB_LED has unconnected port data[24]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[31]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[30]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[29]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[28]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[27]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[26]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[25]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[24]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[23]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[22]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[21]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[20]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[19]
WARNING: [Synth 8-3331] design arithmetic has unconnected port data[18]
WARNING: [Synth 8-3331] design arithmetic has unconnected port rst
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 449.082 ; gain = 159.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 449.082 ; gain = 159.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 449.082 ; gain = 159.176
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sorting'
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hash" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "hash" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:21]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                              000
                    sort |                              010 |                              001
                  finish |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'sorting'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'bit_array_reg' [C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.srcs/sources_1/imports/hw4.srcs/insertion.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 449.082 ; gain = 159.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module arithmetic 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module sorting 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 8     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 2     
Module PARITY_GENERATOR 
Detailed RTL Component Info : 
+---XORs : 
	               32 Bit    Wide XORs := 1     
Module djb2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RGB_LED 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module LAB4_AXI_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "LAB4_AXI_v1_0_S00_AXI_inst/SOR/next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LAB4_AXI_v1_0_S00_AXI_inst/djb2/hash" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "LAB4_AXI_v1_0_S00_AXI_inst/djb2/hash" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
DSP Report: Generating DSP LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer0, operation Mode is: A*B.
DSP Report: operator LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer0 is absorbed into DSP LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer0.
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design LAB4_AXI_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[23]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[24]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[25]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[26]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[27]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[28]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[29]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[30]' (FDE) to 'LAB4_AXI_v1_0_S00_AXI_inst/ARI/answer_reg[31]'
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'LAB4_AXI_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LAB4_AXI_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'LAB4_AXI_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'LAB4_AXI_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LAB4_AXI_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|arithmetic  | A*B         | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    17|
|3     |DSP48E1 |     1|
|4     |LUT1    |     4|
|5     |LUT2    |    73|
|6     |LUT3    |    19|
|7     |LUT4    |   110|
|8     |LUT5    |    86|
|9     |LUT6    |    82|
|10    |MUXF7   |     4|
|11    |FDCE    |    15|
|12    |FDPE    |     1|
|13    |FDRE    |   241|
|14    |FDSE    |    22|
|15    |LD      |     3|
|16    |LDC     |     8|
|17    |IBUF    |    47|
|18    |OBUF    |    44|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------+----------------------+------+
|      |Instance                     |Module                |Cells |
+------+-----------------------------+----------------------+------+
|1     |top                          |                      |   778|
|2     |  LAB4_AXI_v1_0_S00_AXI_inst |LAB4_AXI_v1_0_S00_AXI |   686|
|3     |    ARI                      |arithmetic            |   121|
|4     |    SOR                      |sorting               |   150|
|5     |    djb2                     |djb2                  |   160|
|6     |    pwm                      |RGB_LED               |    47|
+------+-----------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 643.594 ; gain = 353.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 720.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 3 instances
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 720.461 ; gain = 442.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 720.461 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/FPGA/ip_repo/edit_LAB4_AXI_v1_0.runs/synth_1/LAB4_AXI_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LAB4_AXI_v1_0_utilization_synth.rpt -pb LAB4_AXI_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 14:58:54 2019...
