m255
K3
13
cModel Technology
dC:\Users\USER\Documents\FPGA\HW5_1
T_opt
VN4AoCF@]]2Z[88_89b87<3
04 11 4 work testfixture fast 0
=1-a81e8488427d-5e0cc9a2-108-229c8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vmac_processor
!s100 X1W`8UX?]Z741Q`PHg36N1
IY[WH7`cW@lBeiCnOUc]EV0
V^2?M<:Vaj[b>mQg0MeIP?0
Z0 dC:\Users\USER\Documents\FPGA\CNN_accelerator
w1577800899
8C:/Users/USER/Documents/FPGA/CNN_accelerator/mac_processor.v
FC:/Users/USER/Documents/FPGA/CNN_accelerator/mac_processor.v
L0 1
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Documents/FPGA/CNN_accelerator/mac_processor.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1577896345.559000
!s107 C:/Users/USER/Documents/FPGA/CNN_accelerator/mac_processor.v|
!i10b 1
!s85 0
vproccesor_ctrl
IA48>lXPTEAHo4;V3Jh`E[3
V5UgY^`lPIb<EP[26b41UL1
Z3 dC:\Users\USER\Documents\FPGA\CNN_accelerator
w1577796986
Z4 Fprocessing_element.v
Z5 8C:/Users/USER/Documents/FPGA/CNN_accelerator/testfixture.v
Z6 FC:/Users/USER/Documents/FPGA/CNN_accelerator/testfixture.v
L0 1
R1
r1
31
Z7 !s107 processing_element.v|C:/Users/USER/Documents/FPGA/CNN_accelerator/testfixture.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/USER/Documents/FPGA/CNN_accelerator/testfixture.v|
R2
!s108 1577796986.424000
!s100 2_10fji<KLlgjIa<>iDAC1
!i10b 1
!s85 0
vprocessor_ctrl
IUQ:eSNmaRef<Th3Fk`IHc2
V0OGAVE0ORmD2XgG@?>Z6d3
R3
Z9 w1577896325
R4
R5
R6
L0 1
R1
r1
31
Z10 !s108 1577896346.263000
R7
R8
R2
!i10b 1
!s100 TRk:2VbR^o6Y^z[;NdYKh0
!s85 0
vtestfixture
Ibl8Ek^oE6I9Yonmfbi1C92
VKBIIT=eCh7cJh[^JXBGX00
R3
R9
R5
R6
L0 14
R1
r1
31
R10
R7
R8
R2
!i10b 1
!s100 l_;T@D5^TBF2P0T?A5ek:0
!s85 0
